QRScannerTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:local="clr-namespace:QRScannerTest"
             x:Class="QRScannerTest.MainPage">
    <ContentPage.Resources>
        <local:CameraOverlay x:Key="camOverlay" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25">
            <Border x:Name="resultIndicatorBorder"
                    StrokeThickness="4"
                    Stroke="Silver">
                <Grid>
                    <zxing:CameraBarcodeReaderView x:Name="qrCodeReader" IsDetecting="True"
                                                   BarcodesDetected="CameraBarcodeReaderView_BarcodesDetected" IsTorchOn="True"/>
                    <GraphicsView x:Name="graphicsView" Drawable="{StaticResource camOverlay}" />
                </Grid>
            </Border>
            <Label Text="Scan Result"
                   HorizontalOptions="Center"
                   FontSize="14" />
            <Frame CornerRadius="15"
                   BackgroundColor="Purple">
                <Label x:Name="qrResultLabel"
                       HorizontalOptions="CenterAndExpand"
                       BackgroundColor="Transparent"
                       Text=""
                       FontSize="16"
                       FontAttributes="Bold" />
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
